<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Img Flip</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(violet, pink);
      }
      .cont-img{
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
      }
      .img {
        transition: all 0.3s;
        background: rgba(255, 255, 255, 0.1);
        width: 450px;
        height: 270px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        background: url(beach.jpg) center/cover no-repeat;
        cursor: pointer;
        transform: scaleX(-1);
        opacity: 0;

      }
      .flipy {
        opacity: 1;
        
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="cont-img">
        <div class="img">
            <h1>Hello World!</h1>
        </div>
      </div>
    </div>
  </body>
   <script>
      document.addEventListener('click', ()=>{
        document.querySelector('.img').classList.toggle('flipy');
      })
   </script>
</html>
