*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg,purple ,rgb(79, 0, 139) );
    padding: 30px;
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background: rgba(0,0,0,0.1);
    font-size: 22px;
    color: aliceblue;
}
.wrapper i.fa-angle-left{
    left: -20px ;
}

.wrapper i.fa-angle-right{
    right: -20px ;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    gap: 16px;
    /* overflow: hidden; */

}
/* scroll */
.wrapper .carousel{
    scroll-behavior: smooth;
    overflow-x: auto;
   scroll-snap-type: x mandatory;
   scrollbar-width: 0;
}
.wrapper .carousel::-webkit-scrollbar{
    display: none;
}
.carousel.dragging .card{
   cursor: grab;
   user-select: none;
}
.carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel .card{
    list-style: none;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    height: 342px;
    
}
.carousel .card{
    scroll-snap-align: start;
}
@media (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2));
    }
}
@media (max-width: 500px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 1));
    }
}

