<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One page scrolling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: #0c0a0a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        header .logo{
            font-size: 25px;
            font-style: oblique;
            color: blueviolet;
            text-decoration: none;
        }
        header nav a{
          margin-right: 20px;
          text-decoration: none;
          color: antiquewhite;
          transition: 0.4s;
        }
        header nav a:hover,header nav a.active{
            color: pink;
            border-bottom: 1px solid grey;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            border: 10px solid  #0c0a0a;
        }
        section div{
            color: aliceblue;
            font-size: 80px;
            font-weight: 900;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">ActiveLink.</a>
        <nav>
            <a href="#Home" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Services">Services</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <section id="Home"><div>Home</div></section>
    <section id="About"><div>About</div></section>
    <section id="Portfolio"><div>Portfolio</div></section>
    <section id="Services"><div>Services</div></section>
    <section id="Contact"><div>Contact</div></section>
<script>
    const sections = document.querySelectorAll('section');
    const navlinks = document.querySelectorAll('nav a');
    window.onscroll = () => {
        sections.forEach(sec => {
            let top = window.scrollY;
            let offset = sec.offsetTop;
            let offsetHeight = sec.offsetHeight;
            let id = sec.getAttribute('id');
            if(top >= offset && top < offset + offsetHeight){
                navlinks.forEach(link => {
                    link.classList.remove('active');
                    document.querySelector(`nav a[href = '#${id}']`).classList.add('active');
                })
            }
        });
    }

</script>
</body> 
</html>