<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Round Animation</title>
    <style>
        .circle1,.circle2{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 3px solid #090909;
            border-top: 3px solid purple;
            animation: ani 3s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle2{
            height: 150px;
            width: 150px;
            border: 3px solid #0fb8b6;
            border-top: 3px solid purple;

        }
        @keyframes ani {
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1">
            <div class="circle2"></div>
        </div>
    </div>
</body>
</html>