//absolute, left, transform, RRy.foreach, array.length
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: grey;
      }
      main {
        width: 70%;
        height: 500px;
        box-shadow: 2px 1px 5px grey;
        position: relative;
        overflow: hidden;
      }
      .slider {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 0.3s linear;
      }
      nav {
        position: absolute;
        bottom: 10px;
      }
      nav button {
        background: #000000;
        color: #fff;
        padding: 10px 20px;
        border: 0;
        outline: 0;
        box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
        border-radius: 5px;
        cursor: pointer;
      }
      button:active {
        box-shadow: 1px 2px 35px rgba(0,0,0,0.4);

      }
    </style>
  </head>
  <body>
    <main>
      
      <img src="Assets/bg.jpg" alt="" class="slider"/>
      <img src="Assets/moon.jpg" alt="" class="slider">
      <img src="Assets/tree.png" alt="" class="slider">
      <img
        src="Assets/grass.png"
        alt=""
        class="slider"
      />
    
    </main>
    <nav>
      <button onclick="prev()">Prev</button>
      <button onclick="next()">Next</button>
    </nav>
    <script>
      const slides  = document.querySelectorAll('.slider');
      let counter = 0;
      slides.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
      })
      
      const slideImage = () => {
        slides.forEach((slide) => {
          slide.style.transform = `translateX(-${counter*100}%)`;
        })
      }

      const prev = () => {
        if (counter == 0) {
          counter = slides.length;
        
        }
        
        counter--;
        
        slideImage();
      }
      const next = () => {
        counter++;
        if (counter == slides.length) {
          counter = 0;
        }
        slideImage();
      }

      
    </script>
  </body>
</html>
